<!DOCTYPE html>
<html>
<head>
	<title>Galeria</title>
	<meta charset="utf-8">
	<meta name="theme-color" content="#3e86c6">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Asap:400,500,600|Cardo:400,700|Oswald:400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body class="body-glr">
	<!-- HEADER ABRE -->
	<div class="ctnHeader ">
		<!-- LOGO ABRE -->
		<div class="logoHome">
			<img src="image/logo2.svg" alt="">
		</div>
		<!-- LOGO FEHCA -->
		<!-- MENU MOBILE ABRE -->
		<div class="menuMob">
			<div class="boxRisco">
				<div class="risco"></div>
				<div class="risco"></div>
				<div class="risco"></div>
			</div>
		</div>
		<!-- MENU MOBILE FECHA -->
		<!-- MENU DESKTOP ABRE -->
		<div class="menuDesk">
			<ul>
				<li> <a href="index.html">HOME</a></li>
				<li> <a href="sobre.html">SOBRE</a></li>
				<li> <a href="especialidades.html">ESPECIALIDADES</a></li>
				<li> <a href="profissionais.html">PROFISSIONAIS</a></li>
				<li> <a href="galeria.html">GALERIA</a></li>
				<li> <a href="materias.html">MATERIAS</a></li>
				<li> <a href="contato.html">CONTATO</a></li>
			</ul>
		</div>
		<!-- MENU DESKTOP FECHA -->
	</div>
	<!-- HEADER FECHA -->
	<!-- BANNER ABRE -->
	<div class="i-banner foto4 mg-bt-0 js-scroll-galeria">
		<div class="i-borda-t">
			<div class="bord"></div>
		</div>
		<div class="i-borda-r">
			<div class="bord"></div>
		</div>
		<div class="i-borda-b">
			<div class="bord"></div>
		</div>
		<div class="i-borda-l">
			<div class="bord"></div>
		</div>
		<!-- BORDAS FECHA -->
		<div class="ctnGeral jc-end">
			<div class="i-ctn">
				<div class="i-triangulo"> <img src="image/icons/i-triangulo.svg"></div>
				<h1 class="i-title als-fxt">Galeria</h1>
				<button class="i-scroll button als-fxt ">SCROLL<img class="mg-lf-10 arrow-down" src="image/icons/arrow-down.svg"></button>
			</div>
		</div>
	</div>
	<!-- BANNER FECHA -->
	<!-- GALERIA INNER ABRE -->
	<section class="glr-inner">
		<!-- GALERIA BOTAO ABRE -->
		<div class="pf-ctn-fecha glr-fecha">
			<p>Fecha</p>
			<buttom class="pf-botao">X</buttom>
		</div>
		<!-- GALERIA BOTAO FECHA -->		
		<!-- GALERIA BORDAS ABRE -->

		<div class="pf-borda-t"></div>
		<div class="pf-borda-r"></div>
		<div class="pf-borda-b"></div>
		<div class="pf-borda-l"></div>

		<!-- GALERIA BORDAS FECHA -->

		<!-- GALERIA SETA ABRE -->
		<div class="glr-seta">
			<div class="glr-box-seta glr-invert"><img src="image/icons/seta.svg"></div>
			<div class="glr-box-seta"><img src="image/icons/seta.svg"></div>
		</div>



		<!-- GALERIA SETA FECHA -->
		<div class="glr-inner-geral ">
			<!-- GALERIA FOTOS ABRE -->
			<div class="glr-inner-box-foto"><div class="glr-inner-foto glrfoto1"></div></div>
			<div class="glr-inner-box-foto"><div class="glr-inner-foto glrfoto2"></div></div>
			<div class="glr-inner-box-foto"><div class="glr-inner-foto glrfoto3"></div></div>
			<div class="glr-inner-box-foto"><div class="glr-inner-foto glrfoto4"></div></div>
			<div class="glr-inner-box-foto"><div class="glr-inner-foto glrfoto5"></div></div>
			<div class="glr-inner-box-foto"><div class="glr-inner-foto glrfoto6"></div></div>
			<div class="glr-inner-box-foto"><div class="glr-inner-foto glrfoto7"></div></div>
			<div class="glr-inner-box-foto"><div class="glr-inner-foto glrfoto8"></div></div>
			<div class="glr-inner-box-foto"><div class="glr-inner-foto glrfoto9"></div></div>
			<div class="glr-inner-box-foto"><div class="glr-inner-foto glrfoto10"></div></div>
			<div class="glr-inner-box-foto"><div class="glr-inner-foto glrfoto11"></div></div>
			<div class="glr-inner-box-foto"><div class="glr-inner-foto glrfoto12"></div></div>
			<div class="glr-inner-box-foto"><div class="glr-inner-foto glrfoto13"></div></div>
			<div class="glr-inner-box-foto"><div class="glr-inner-foto glrfoto14"></div></div>
			<div class="glr-inner-box-foto"><div class="glr-inner-foto glrfoto15"></div></div>
			<!-- GALERIA FOTOS FECHA -->
		</div>
	</section>
	<!-- GALERIA INNER FECHA -->
	<!-- GALERIA ABRE -->
	<main class="glr-main scroll-galeria">
		<!-- NAVEGADOR ABRE -->
		<div class="glr-nav btn1"><img src="image/icons/back-arrow.svg"></div>
		<div class="glr-nav glr-rgt-30 btn2"><img src="image/icons/right-arrow.svg"></div>
		<!-- NAVEGADOR FECHA -->
		<!-- TRIGGER ABRE -->
		<div class="glr-trigger">
			<div class="glr-trigger-box "><div class="glr-trigger-cir 00vh"></div></div>
			<div class="glr-trigger-box "><div class="glr-trigger-cir 100vh"></div></div>
			<div class="glr-trigger-box "><div class="glr-trigger-cir 200vh"></div></div>
			<div class="glr-trigger-box "><div class="glr-trigger-cir 300vh"></div></div>
			<div class="glr-trigger-box "><div class="glr-trigger-cir 400vh"></div></div>
		</div>
		<!-- TRIGGER FECHA -->
		<section class="glr-geral">
			<div class="glr-box 0vh">

				<div class="glr-ctn-foto">
					<div class="glr-foto 0vw glrfoto1"></div>
					<div class="glr-foto 100vw glrfoto2"></div>
					<div class="glr-foto 200vw glrfoto3"></div>
				</div>
			</div>


			<div class="glr-box 100vh">
				<div class="glr-ctn-foto">
					<div class="glr-foto 300vw glrfoto4"></div>
					<div class="glr-foto 400vw glrfoto5"></h1></div>
					<div class="glr-foto 500vw glrfoto6"></div>
				</div>
			</div>

			<div class="glr-box 200vh">
				<div class="glr-ctn-foto">
					<div class="glr-foto 600vw glrfoto7"></div>
					<div class="glr-foto 700vw glrfoto8"></div>
					<div class="glr-foto 800vw glrfoto9"></div>
				</div>
			</div>

			<div class="glr-box 300vh">
				<div class="glr-ctn-foto">
					<div class="glr-foto 900vw glrfoto10"></div>
					<div class="glr-foto 1000vw glrfoto11"></div>
					<div class="glr-foto 1100vw glrfoto12"></div>
				</div>
			</div>

			<div class="glr-box 400vh">
				<div class="glr-ctn-foto">
					<div class="glr-foto 1200vw glrfoto13">
						<div class="pf-hover-1 js-pf-hover-3">
							<div class="pf-hover-2"></div>
							<p class="pf-hover-p">visualizar</p>
						</div>
					</div>
					<div class="glr-foto 1300vw glrfoto14"></div>
					<div class="glr-foto 1400vw glrfoto15"></div>
				</div>
			</div>
		</section>

	</main>
	<!-- FOOTER ABRE -->
	<footer class="footer mg-tp-0">
		<section class="sec-footer">
			<!-- LOGO ABRE -->
			<div class="logo-footer">
				<div class="logoHome">
					<img src="image/logo-3.svg" alt="">
				</div>
			</div>
			<!-- LOGO FEHCA -->
			<div class="menu-footer">
				<ul>
					<a href="#"><li> HOME</li></a>
					<a href="#"><li>SOBRE</li></a>
					<a href="#"><li>ESPECIALIDADES</li></a>
					<a href="#"><li>PROFISSIONAIS</li></a>
					<a href="#"><li>GALERIA</li></a>
					<a href="#"><li>MATERIAS</li></a>
					<a href="#"><li>CONTATO</li></a>
				</ul>
			</div>
			<div class="f-social">
				<p>SOCIAL</p>
				<ul>
					<a href=""><li><img src="image/icons/facebook.svg" alt=""></li></a>
					<a href=""><li><img src="image/icons/twitter.svg" alt=""></li></a>
					<a href=""><li><img src="image/icons/instagram.svg" alt=""></li></a>
				</ul>
			</div>
			<div class="i-copy">
				<p>Copyright © 2018. Instituto Mineiro de Nutrologia</p>
				<a href="www.efetivos.com"><div class="ctn-dev">
					<div class="i-dev"><img src="image/icons/desenvolvimento.svg"></div>
					<div class="i-efetivos"><img src="image/icons/efetivos.svg"></div>
				</a>
			</div>
		</section>
	</footer>
	<!-- FOOTER FECHA -->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
	<script type="text/javascript" src="js/app.js"></script>

</body>
</html>